
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cape Multisport Club — Payment</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1>Cape Multisport Club</h1>
    <p>Select your products, set quantities, and proceed to secure payment.</p>
  </header>

  <main class="container">
    <section>
      <div id="productsGrid" class="products-grid"></div>
    </section>

    <section class="summary">
      <div class="summary-row">
        <strong>Total:</strong>
        <div id="totalAmount">R 0.00</div>
      </div>
      <div>
        <label for="reference"><strong>Payment reference</strong> (optional):</label>
        <input id="reference" class="reference-input" type="text" placeholder="e.g., MembershipBlackFriday or YourName2025">
        <p class="note">This will appear in your Yoco payment reference. Defaults to <em>MembershipBlackFriday</em> if left blank.</p>
      </div>
      <button id="payBtn" class="button">Proceed to Payment</button>
    </section>
  </main>

  <footer class="footer">© Cape Multisport Club</footer>

  <script src="script.js"></script>
</body>
</html>
